import merkle_tree.aleo;
import test_usdcx_multisig_core.aleo;
import test_usdcx_freezelist.aleo;
import test_usdcx_stablecoin.aleo;
program lending_pool_usdcx_v18.aleo;

record UserActivity:
    owner as address.private;
    asset_id as field.private;
    total_deposits as u64.private;
    total_withdrawals as u64.private;
    total_borrows as u64.private;
    total_repayments as u64.private;

struct MerkleProof:
    siblings as [field; 16u32];
    leaf_index as u32;

struct WalletEcdsaSigner:
    wallet_id as address;
    ecdsa_signer as [u8; 20u32];

struct AdminOp:
    op as u8;
    threshold as u8;
    aleo_signer as address;
    ecdsa_signer as [u8; 20u32];

mapping total_deposited:
    key as field.public;
    value as u64.public;

mapping total_borrowed:
    key as field.public;
    value as u64.public;

mapping available_liquidity:
    key as field.public;
    value as u64.public;

mapping supply_index:
    key as field.public;
    value as u64.public;

mapping borrow_index:
    key as field.public;
    value as u64.public;

mapping last_accrual_block:
    key as field.public;
    value as u64.public;

mapping protocol_fees:
    key as field.public;
    value as u64.public;

mapping supply_apy:
    key as field.public;
    value as u64.public;

mapping borrow_apy:
    key as field.public;
    value as u64.public;

mapping initialized:
    key as field.public;
    value as boolean.public;

mapping user_scaled_supply:
    key as field.public;
    value as u64.public;

mapping user_scaled_borrow:
    key as field.public;
    value as u64.public;

function initialize:
    is.eq self.caller aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px into r0;
    assert.eq r0 true;
    async initialize into r1;
    output r1 as lending_pool_usdcx_v18.aleo/initialize.future;

finalize initialize:
    get.or_use initialized[0field] false into r0;
    not r0 into r1;
    assert.eq r1 true;
    set 1000000000000u64 into supply_index[0field];
    set 1000000000000u64 into borrow_index[0field];
    set 0u64 into last_accrual_block[0field];
    set 0u64 into total_deposited[0field];
    set 0u64 into total_borrowed[0field];
    set 0u64 into available_liquidity[0field];
    set 0u64 into protocol_fees[0field];
    set 200u64 into supply_apy[0field];
    set 200u64 into borrow_apy[0field];
    set true into initialized[0field];

function deposit:
    input r0 as test_usdcx_stablecoin.aleo/Token.record;
    input r1 as u64.public;
    input r2 as [MerkleProof; 2u32].private;
    gt r1 0u64 into r3;
    assert.eq r3 true;
    is.eq self.caller r0.owner into r4;
    assert.eq r4 true;
    hash.bhp256 self.caller into r5 as field;
    cast r1 into r6 as u128;
    call test_usdcx_stablecoin.aleo/transfer_private_to_public aleo1a2ehlgqhvs3p7d4hqhs0tvgk954dr8gafu9kxse2mzu9a5sqxvpsrn98pr r6 r0 r2 into r7 r8 r9;
    cast self.caller 1field r1 0u64 0u64 0u64 into r10 as UserActivity.record;
    async deposit r9 r1 r5 into r11;
    output r10 as UserActivity.record;
    output r7 as test_usdcx_stablecoin.aleo/ComplianceRecord.record;
    output r8 as test_usdcx_stablecoin.aleo/Token.record;
    output r11 as lending_pool_usdcx_v18.aleo/deposit.future;

finalize deposit:
    input r0 as test_usdcx_stablecoin.aleo/transfer_private_to_public.future;
    input r1 as u64.public;
    input r2 as field.public;
    await r0;
    cast block.height into r3 as u64;
    get.or_use last_accrual_block[0field] 0u64 into r4;
    get.or_use supply_index[0field] 1000000000000u64 into r5;
    get.or_use borrow_index[0field] 1000000000000u64 into r6;
    get.or_use total_deposited[0field] 0u64 into r7;
    get.or_use total_borrowed[0field] 0u64 into r8;
    get.or_use protocol_fees[0field] 0u64 into r9;
    gt r3 r4 into r10;
    sub r3 r4 into r11;
    ternary r10 r11 0u64 into r12;
    gt r12 1000u64 into r13;
    ternary r13 1000u64 r12 into r14;
    gt r14 0u64 into r15;
    gt r7 0u64 into r16;
    and r15 r16 into r17;
    is.eq r7 0u64 into r18;
    ternary r18 1u64 r7 into r19;
    mul r8 10000u64 into r20;
    div r20 r19 into r21;
    ternary r18 0u64 r21 into r22;
    mul 400u64 r22 into r23;
    div r23 10000u64 into r24;
    add 200u64 r24 into r25;
    mul r25 1000000000000u64 into r26;
    div r26 21024000000u64 into r27;
    mul r27 r22 into r28;
    mul r28 9000u64 into r29;
    div r29 100000000u64 into r30;
    cast r5 into r31 as u128;
    cast r30 into r32 as u128;
    mul r31 r32 into r33;
    cast r14 into r34 as u128;
    mul r33 r34 into r35;
    div r35 1000000000000u128 into r36;
    cast r36 into r37 as u64;
    add r5 r37 into r38;
    ternary r17 r38 r5 into r39;
    cast r6 into r40 as u128;
    cast r27 into r41 as u128;
    mul r40 r41 into r42;
    cast r14 into r43 as u128;
    mul r42 r43 into r44;
    div r44 1000000000000u128 into r45;
    cast r45 into r46 as u64;
    add r6 r46 into r47;
    ternary r17 r47 r6 into r48;
    cast r8 into r49 as u128;
    cast r27 into r50 as u128;
    mul r49 r50 into r51;
    div r51 1000000000000u128 into r52;
    cast r52 into r53 as u64;
    cast r53 into r54 as u128;
    cast r14 into r55 as u128;
    mul r54 r55 into r56;
    mul r56 1000u128 into r57;
    div r57 10000u128 into r58;
    cast r58 into r59 as u64;
    ternary r17 r59 0u64 into r60;
    mul r30 2102400u64 into r61;
    mul r61 10000u64 into r62;
    div r62 1000000000000u64 into r63;
    mul r27 2102400u64 into r64;
    mul r64 10000u64 into r65;
    div r65 1000000000000u64 into r66;
    add r4 r14 into r67;
    ternary r15 r67 r4 into r68;
    set r39 into supply_index[0field];
    set r48 into borrow_index[0field];
    set r68 into last_accrual_block[0field];
    add r9 r60 into r69;
    set r69 into protocol_fees[0field];
    set r63 into supply_apy[0field];
    set r66 into borrow_apy[0field];
    cast r1 into r70 as u128;
    mul r70 1000000000000u128 into r71;
    cast r39 into r72 as u128;
    div r71 r72 into r73;
    cast r73 into r74 as u64;
    get.or_use user_scaled_supply[r2] 0u64 into r75;
    add r75 r74 into r76;
    set r76 into user_scaled_supply[r2];
    add r7 r1 into r77;
    set r77 into total_deposited[0field];
    get.or_use available_liquidity[0field] 0u64 into r78;
    add r78 r1 into r79;
    set r79 into available_liquidity[0field];

function withdraw:
    input r0 as u64.public;
    gt r0 0u64 into r1;
    assert.eq r1 true;
    hash.bhp256 self.caller into r2 as field;
    cast self.caller 1field 0u64 r0 0u64 0u64 into r3 as UserActivity.record;
    async withdraw r0 r2 into r4;
    output r3 as UserActivity.record;
    output r4 as lending_pool_usdcx_v18.aleo/withdraw.future;

finalize withdraw:
    input r0 as u64.public;
    input r1 as field.public;
    cast block.height into r2 as u64;
    get.or_use last_accrual_block[0field] 0u64 into r3;
    get.or_use supply_index[0field] 1000000000000u64 into r4;
    get.or_use borrow_index[0field] 1000000000000u64 into r5;
    get.or_use total_deposited[0field] 0u64 into r6;
    get.or_use total_borrowed[0field] 0u64 into r7;
    get.or_use protocol_fees[0field] 0u64 into r8;
    gt r2 r3 into r9;
    sub r2 r3 into r10;
    ternary r9 r10 0u64 into r11;
    gt r11 1000u64 into r12;
    ternary r12 1000u64 r11 into r13;
    gt r13 0u64 into r14;
    gt r6 0u64 into r15;
    and r14 r15 into r16;
    is.eq r6 0u64 into r17;
    ternary r17 1u64 r6 into r18;
    mul r7 10000u64 into r19;
    div r19 r18 into r20;
    ternary r17 0u64 r20 into r21;
    mul 400u64 r21 into r22;
    div r22 10000u64 into r23;
    add 200u64 r23 into r24;
    mul r24 1000000000000u64 into r25;
    div r25 21024000000u64 into r26;
    mul r26 r21 into r27;
    mul r27 9000u64 into r28;
    div r28 100000000u64 into r29;
    cast r4 into r30 as u128;
    cast r29 into r31 as u128;
    mul r30 r31 into r32;
    cast r13 into r33 as u128;
    mul r32 r33 into r34;
    div r34 1000000000000u128 into r35;
    cast r35 into r36 as u64;
    add r4 r36 into r37;
    ternary r16 r37 r4 into r38;
    cast r5 into r39 as u128;
    cast r26 into r40 as u128;
    mul r39 r40 into r41;
    cast r13 into r42 as u128;
    mul r41 r42 into r43;
    div r43 1000000000000u128 into r44;
    cast r44 into r45 as u64;
    add r5 r45 into r46;
    ternary r16 r46 r5 into r47;
    cast r7 into r48 as u128;
    cast r26 into r49 as u128;
    mul r48 r49 into r50;
    div r50 1000000000000u128 into r51;
    cast r51 into r52 as u64;
    cast r52 into r53 as u128;
    cast r13 into r54 as u128;
    mul r53 r54 into r55;
    mul r55 1000u128 into r56;
    div r56 10000u128 into r57;
    cast r57 into r58 as u64;
    ternary r16 r58 0u64 into r59;
    mul r29 2102400u64 into r60;
    mul r60 10000u64 into r61;
    div r61 1000000000000u64 into r62;
    mul r26 2102400u64 into r63;
    mul r63 10000u64 into r64;
    div r64 1000000000000u64 into r65;
    add r3 r13 into r66;
    ternary r14 r66 r3 into r67;
    set r38 into supply_index[0field];
    set r47 into borrow_index[0field];
    set r67 into last_accrual_block[0field];
    add r8 r59 into r68;
    set r68 into protocol_fees[0field];
    set r62 into supply_apy[0field];
    set r65 into borrow_apy[0field];
    get.or_use user_scaled_supply[r1] 0u64 into r69;
    cast r69 into r70 as u128;
    cast r38 into r71 as u128;
    mul r70 r71 into r72;
    div r72 1000000000000u128 into r73;
    cast r73 into r74 as u64;
    lte r0 r74 into r75;
    assert.eq r75 true;
    get.or_use user_scaled_borrow[r1] 0u64 into r76;
    cast r76 into r77 as u128;
    cast r47 into r78 as u128;
    mul r77 r78 into r79;
    div r79 1000000000000u128 into r80;
    cast r80 into r81 as u64;
    sub r74 r0 into r82;
    mul r82 7500u64 into r83;
    div r83 10000u64 into r84;
    is.eq r81 0u64 into r85;
    lte r81 r84 into r86;
    or r85 r86 into r87;
    assert.eq r87 true;
    cast r0 into r88 as u128;
    mul r88 1000000000000u128 into r89;
    cast r38 into r90 as u128;
    div r89 r90 into r91;
    cast r91 into r92 as u64;
    gt r69 r92 into r93;
    sub r69 r92 into r94;
    ternary r93 r94 0u64 into r95;
    set r95 into user_scaled_supply[r1];
    gt r6 r0 into r96;
    sub r6 r0 into r97;
    ternary r96 r97 0u64 into r98;
    set r98 into total_deposited[0field];
    get.or_use available_liquidity[0field] 0u64 into r99;
    gt r99 r0 into r100;
    sub r99 r0 into r101;
    ternary r100 r101 0u64 into r102;
    set r102 into available_liquidity[0field];

function borrow:
    input r0 as u64.public;
    gt r0 0u64 into r1;
    assert.eq r1 true;
    hash.bhp256 self.caller into r2 as field;
    cast self.caller 1field 0u64 0u64 r0 0u64 into r3 as UserActivity.record;
    async borrow r0 r2 into r4;
    output r3 as UserActivity.record;
    output r4 as lending_pool_usdcx_v18.aleo/borrow.future;

finalize borrow:
    input r0 as u64.public;
    input r1 as field.public;
    cast block.height into r2 as u64;
    get.or_use last_accrual_block[0field] 0u64 into r3;
    get.or_use supply_index[0field] 1000000000000u64 into r4;
    get.or_use borrow_index[0field] 1000000000000u64 into r5;
    get.or_use total_deposited[0field] 0u64 into r6;
    get.or_use total_borrowed[0field] 0u64 into r7;
    get.or_use protocol_fees[0field] 0u64 into r8;
    gt r2 r3 into r9;
    sub r2 r3 into r10;
    ternary r9 r10 0u64 into r11;
    gt r11 1000u64 into r12;
    ternary r12 1000u64 r11 into r13;
    gt r13 0u64 into r14;
    gt r6 0u64 into r15;
    and r14 r15 into r16;
    is.eq r6 0u64 into r17;
    ternary r17 1u64 r6 into r18;
    mul r7 10000u64 into r19;
    div r19 r18 into r20;
    ternary r17 0u64 r20 into r21;
    mul 400u64 r21 into r22;
    div r22 10000u64 into r23;
    add 200u64 r23 into r24;
    mul r24 1000000000000u64 into r25;
    div r25 21024000000u64 into r26;
    mul r26 r21 into r27;
    mul r27 9000u64 into r28;
    div r28 100000000u64 into r29;
    cast r4 into r30 as u128;
    cast r29 into r31 as u128;
    mul r30 r31 into r32;
    cast r13 into r33 as u128;
    mul r32 r33 into r34;
    div r34 1000000000000u128 into r35;
    cast r35 into r36 as u64;
    add r4 r36 into r37;
    ternary r16 r37 r4 into r38;
    cast r5 into r39 as u128;
    cast r26 into r40 as u128;
    mul r39 r40 into r41;
    cast r13 into r42 as u128;
    mul r41 r42 into r43;
    div r43 1000000000000u128 into r44;
    cast r44 into r45 as u64;
    add r5 r45 into r46;
    ternary r16 r46 r5 into r47;
    cast r7 into r48 as u128;
    cast r26 into r49 as u128;
    mul r48 r49 into r50;
    div r50 1000000000000u128 into r51;
    cast r51 into r52 as u64;
    cast r52 into r53 as u128;
    cast r13 into r54 as u128;
    mul r53 r54 into r55;
    mul r55 1000u128 into r56;
    div r56 10000u128 into r57;
    cast r57 into r58 as u64;
    ternary r16 r58 0u64 into r59;
    mul r29 2102400u64 into r60;
    mul r60 10000u64 into r61;
    div r61 1000000000000u64 into r62;
    mul r26 2102400u64 into r63;
    mul r63 10000u64 into r64;
    div r64 1000000000000u64 into r65;
    add r3 r13 into r66;
    ternary r14 r66 r3 into r67;
    set r38 into supply_index[0field];
    set r47 into borrow_index[0field];
    set r67 into last_accrual_block[0field];
    add r8 r59 into r68;
    set r68 into protocol_fees[0field];
    set r62 into supply_apy[0field];
    set r65 into borrow_apy[0field];
    get.or_use user_scaled_supply[r1] 0u64 into r69;
    cast r69 into r70 as u128;
    cast r38 into r71 as u128;
    mul r70 r71 into r72;
    div r72 1000000000000u128 into r73;
    cast r73 into r74 as u64;
    mul r74 7500u64 into r75;
    div r75 10000u64 into r76;
    get.or_use user_scaled_borrow[r1] 0u64 into r77;
    cast r77 into r78 as u128;
    cast r47 into r79 as u128;
    mul r78 r79 into r80;
    div r80 1000000000000u128 into r81;
    cast r81 into r82 as u64;
    add r82 r0 into r83;
    lte r83 r76 into r84;
    assert.eq r84 true;
    get.or_use available_liquidity[0field] 0u64 into r85;
    lte r0 r85 into r86;
    assert.eq r86 true;
    cast r0 into r87 as u128;
    mul r87 1000000000000u128 into r88;
    cast r47 into r89 as u128;
    div r88 r89 into r90;
    cast r90 into r91 as u64;
    add r77 r91 into r92;
    set r92 into user_scaled_borrow[r1];
    add r7 r0 into r93;
    set r93 into total_borrowed[0field];
    gt r85 r0 into r94;
    sub r85 r0 into r95;
    ternary r94 r95 0u64 into r96;
    set r96 into available_liquidity[0field];

function repay:
    input r0 as test_usdcx_stablecoin.aleo/Token.record;
    input r1 as u64.public;
    input r2 as [MerkleProof; 2u32].private;
    gt r1 0u64 into r3;
    assert.eq r3 true;
    is.eq self.caller r0.owner into r4;
    assert.eq r4 true;
    hash.bhp256 self.caller into r5 as field;
    cast r1 into r6 as u128;
    call test_usdcx_stablecoin.aleo/transfer_private_to_public aleo1a2ehlgqhvs3p7d4hqhs0tvgk954dr8gafu9kxse2mzu9a5sqxvpsrn98pr r6 r0 r2 into r7 r8 r9;
    cast self.caller 1field 0u64 0u64 0u64 r1 into r10 as UserActivity.record;
    async repay r9 r1 r5 into r11;
    output r10 as UserActivity.record;
    output r7 as test_usdcx_stablecoin.aleo/ComplianceRecord.record;
    output r8 as test_usdcx_stablecoin.aleo/Token.record;
    output r11 as lending_pool_usdcx_v18.aleo/repay.future;

finalize repay:
    input r0 as test_usdcx_stablecoin.aleo/transfer_private_to_public.future;
    input r1 as u64.public;
    input r2 as field.public;
    await r0;
    cast block.height into r3 as u64;
    get.or_use last_accrual_block[0field] 0u64 into r4;
    get.or_use supply_index[0field] 1000000000000u64 into r5;
    get.or_use borrow_index[0field] 1000000000000u64 into r6;
    get.or_use total_deposited[0field] 0u64 into r7;
    get.or_use total_borrowed[0field] 0u64 into r8;
    get.or_use protocol_fees[0field] 0u64 into r9;
    gt r3 r4 into r10;
    sub r3 r4 into r11;
    ternary r10 r11 0u64 into r12;
    gt r12 1000u64 into r13;
    ternary r13 1000u64 r12 into r14;
    gt r14 0u64 into r15;
    gt r7 0u64 into r16;
    and r15 r16 into r17;
    is.eq r7 0u64 into r18;
    ternary r18 1u64 r7 into r19;
    mul r8 10000u64 into r20;
    div r20 r19 into r21;
    ternary r18 0u64 r21 into r22;
    mul 400u64 r22 into r23;
    div r23 10000u64 into r24;
    add 200u64 r24 into r25;
    mul r25 1000000000000u64 into r26;
    div r26 21024000000u64 into r27;
    mul r27 r22 into r28;
    mul r28 9000u64 into r29;
    div r29 100000000u64 into r30;
    cast r5 into r31 as u128;
    cast r30 into r32 as u128;
    mul r31 r32 into r33;
    cast r14 into r34 as u128;
    mul r33 r34 into r35;
    div r35 1000000000000u128 into r36;
    cast r36 into r37 as u64;
    add r5 r37 into r38;
    ternary r17 r38 r5 into r39;
    cast r6 into r40 as u128;
    cast r27 into r41 as u128;
    mul r40 r41 into r42;
    cast r14 into r43 as u128;
    mul r42 r43 into r44;
    div r44 1000000000000u128 into r45;
    cast r45 into r46 as u64;
    add r6 r46 into r47;
    ternary r17 r47 r6 into r48;
    cast r8 into r49 as u128;
    cast r27 into r50 as u128;
    mul r49 r50 into r51;
    div r51 1000000000000u128 into r52;
    cast r52 into r53 as u64;
    cast r53 into r54 as u128;
    cast r14 into r55 as u128;
    mul r54 r55 into r56;
    mul r56 1000u128 into r57;
    div r57 10000u128 into r58;
    cast r58 into r59 as u64;
    ternary r17 r59 0u64 into r60;
    mul r30 2102400u64 into r61;
    mul r61 10000u64 into r62;
    div r62 1000000000000u64 into r63;
    mul r27 2102400u64 into r64;
    mul r64 10000u64 into r65;
    div r65 1000000000000u64 into r66;
    add r4 r14 into r67;
    ternary r15 r67 r4 into r68;
    set r39 into supply_index[0field];
    set r48 into borrow_index[0field];
    set r68 into last_accrual_block[0field];
    add r9 r60 into r69;
    set r69 into protocol_fees[0field];
    set r63 into supply_apy[0field];
    set r66 into borrow_apy[0field];
    get.or_use user_scaled_borrow[r2] 0u64 into r70;
    cast r70 into r71 as u128;
    cast r48 into r72 as u128;
    mul r71 r72 into r73;
    div r73 1000000000000u128 into r74;
    cast r74 into r75 as u64;
    lte r1 r75 into r76;
    assert.eq r76 true;
    cast r1 into r77 as u128;
    mul r77 1000000000000u128 into r78;
    cast r48 into r79 as u128;
    div r78 r79 into r80;
    cast r80 into r81 as u64;
    gt r70 r81 into r82;
    sub r70 r81 into r83;
    ternary r82 r83 0u64 into r84;
    set r84 into user_scaled_borrow[r2];
    gt r8 r1 into r85;
    sub r8 r1 into r86;
    ternary r85 r86 0u64 into r87;
    set r87 into total_borrowed[0field];
    get.or_use available_liquidity[0field] 0u64 into r88;
    add r88 r1 into r89;
    set r89 into available_liquidity[0field];

function accrue_interest:
    async accrue_interest into r0;
    output r0 as lending_pool_usdcx_v18.aleo/accrue_interest.future;

finalize accrue_interest:
    cast block.height into r0 as u64;
    get.or_use last_accrual_block[0field] 0u64 into r1;
    get.or_use supply_index[0field] 1000000000000u64 into r2;
    get.or_use borrow_index[0field] 1000000000000u64 into r3;
    get.or_use total_deposited[0field] 0u64 into r4;
    get.or_use total_borrowed[0field] 0u64 into r5;
    get.or_use protocol_fees[0field] 0u64 into r6;
    gt r0 r1 into r7;
    sub r0 r1 into r8;
    ternary r7 r8 0u64 into r9;
    gt r9 1000u64 into r10;
    ternary r10 1000u64 r9 into r11;
    gt r11 0u64 into r12;
    gt r4 0u64 into r13;
    and r12 r13 into r14;
    is.eq r4 0u64 into r15;
    ternary r15 1u64 r4 into r16;
    mul r5 10000u64 into r17;
    div r17 r16 into r18;
    ternary r15 0u64 r18 into r19;
    mul 400u64 r19 into r20;
    div r20 10000u64 into r21;
    add 200u64 r21 into r22;
    mul r22 1000000000000u64 into r23;
    div r23 21024000000u64 into r24;
    mul r24 r19 into r25;
    mul r25 9000u64 into r26;
    div r26 100000000u64 into r27;
    cast r2 into r28 as u128;
    cast r27 into r29 as u128;
    mul r28 r29 into r30;
    cast r11 into r31 as u128;
    mul r30 r31 into r32;
    div r32 1000000000000u128 into r33;
    cast r33 into r34 as u64;
    add r2 r34 into r35;
    ternary r14 r35 r2 into r36;
    cast r3 into r37 as u128;
    cast r24 into r38 as u128;
    mul r37 r38 into r39;
    cast r11 into r40 as u128;
    mul r39 r40 into r41;
    div r41 1000000000000u128 into r42;
    cast r42 into r43 as u64;
    add r3 r43 into r44;
    ternary r14 r44 r3 into r45;
    cast r5 into r46 as u128;
    cast r24 into r47 as u128;
    mul r46 r47 into r48;
    div r48 1000000000000u128 into r49;
    cast r49 into r50 as u64;
    cast r50 into r51 as u128;
    cast r11 into r52 as u128;
    mul r51 r52 into r53;
    mul r53 1000u128 into r54;
    div r54 10000u128 into r55;
    cast r55 into r56 as u64;
    ternary r14 r56 0u64 into r57;
    mul r27 2102400u64 into r58;
    mul r58 10000u64 into r59;
    div r59 1000000000000u64 into r60;
    mul r24 2102400u64 into r61;
    mul r61 10000u64 into r62;
    div r62 1000000000000u64 into r63;
    add r1 r11 into r64;
    ternary r12 r64 r1 into r65;
    set r36 into supply_index[0field];
    set r45 into borrow_index[0field];
    set r65 into last_accrual_block[0field];
    add r6 r57 into r66;
    set r66 into protocol_fees[0field];
    set r60 into supply_apy[0field];
    set r63 into borrow_apy[0field];

function withdraw_fees:
    input r0 as u64.public;
    gt r0 0u64 into r1;
    assert.eq r1 true;
    async withdraw_fees r0 self.caller into r2;
    output r2 as lending_pool_usdcx_v18.aleo/withdraw_fees.future;

finalize withdraw_fees:
    input r0 as u64.public;
    input r1 as address.public;
    is.eq r1 aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px into r2;
    assert.eq r2 true;
    get.or_use protocol_fees[0field] 0u64 into r3;
    lte r0 r3 into r4;
    assert.eq r4 true;
    sub r3 r0 into r5;
    set r5 into protocol_fees[0field];

constructor:
    assert.eq program_owner aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px;
